# tracecompass-orbcode-trace-plugin

./: LICENSE  README.md
.github/workflows/: demo-app.yml  tool.yml  tracecompass-plugin.yml
demo/: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  README.md  run_demo.py
demo/cmake/: toolchain.cmake
demo/cmake/Platform/: Embedded.cmake
demo/execs/: CMakeLists.txt
demo/execs/binary_semaphore/: CMakeLists.txt
demo/execs/binary_semaphore/src/: main.cpp
demo/execs/blink_demo/: CMakeLists.txt
demo/execs/blink_demo/src/: main.cpp
demo/execs/busy_blinker/: CMakeLists.txt
demo/execs/busy_blinker/src/: main.cpp
demo/execs/counting_semaphores/: CMakeLists.txt
demo/execs/counting_semaphores/src/: main.cpp
demo/execs/counting_semaphores_isr/: CMakeLists.txt
demo/execs/counting_semaphores_isr/src/: main.cpp
demo/execs/embo_demo/: CMakeLists.txt
demo/execs/embo_demo/src/: main.cpp
demo/execs/idle_timer_service/: CMakeLists.txt
demo/execs/idle_timer_service/include/: rtos_tune.h
demo/execs/idle_timer_service/src/: main.cpp
demo/execs/irq_nested/: CMakeLists.txt
demo/execs/irq_nested/src/: main.cpp
demo/execs/irq_train/: CMakeLists.txt
demo/execs/irq_train/src/: main.cpp
demo/execs/mutex_demo/: CMakeLists.txt
demo/execs/queue_demo/: CMakeLists.txt
demo/execs/task_notify/: CMakeLists.txt
demo/execs/task_notify_isr/: CMakeLists.txt
demo/libs/: CMakeLists.txt
demo/libs/platform/: CMakeLists.txt
demo/libs/rtos_trace/: CMakeLists.txt
demo/openocd/: CMakeLists.txt  functions.cmake
tool/: .flake8  .gitignore  better_parser.py  parse_rtos_trace.py  pyproject.toml
tool/src/tests/: conftest.py  snapshot.py  test_compare_test_output.py  test_rtos_events.py  test_trace_output.py
tracecompass-plugin/: .gitignore  README.md  pom.xml
tracecompass-plugin/analysis/: build.properties  plugin.xml  pom.xml
tracecompass-plugin/analysis/resources/: patterns.xml  statesystem.xml  views.xml
tracecompass-plugin/analysis/src/analysis/: Activator.java
tracecompass-plugin/analysis/src/org/orbcode/trace/tracecompass/analysis/: EventHandler.java  Field.java  RTOSAnalysisModule.java  RTOSAnalysisStateProvider.java  RTOSOperations.java  StateSystemAccessor.java
tracecompass-plugin/analysis/src/org/orbcode/trace/tracecompass/analysis/events/: BinarySemaphoreEvents.java  CountingSemaphoreEvents.java  ExeceptionEvents.java  MutexEvents.java  QueueEvents.java  TaskEvents.java  TaskNotifyEvents.java
tracecompass-plugin/feature/: feature.xml  pom.xml
tracecompass-plugin/target-platform/: pom.xml  target-platform.target
tracecompass-plugin/tracetype/: build.properties  plugin.xml  pom.xml
tracecompass-plugin/tracetype/resources/: rtos-parser.xml
tracecompass-plugin/updatesite/: category.xml  pom.xml
(+72 files in other folders)
