Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTOS Analysis
Bundle-SymbolicName: org.orbcode.trace.tracecompass.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: analysis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.orbcode.trace.tracecompass.analysis
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core;bundle-version="9.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
